# test

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: test_af-hccb-gtc-meta-parser-devqa.yml
src/main/java/com/tccc/meta/builder/: HTMLTableBuilder.java
src/main/java/com/tccc/meta/domain/: CosmosResponse.java  CountryMapping.java  Emails.java  Errors.java  Item.java  ParserRequest.java  RenameMapping.java
src/main/java/com/tccc/meta/service/: EmailsService.java  ErrorsService.java  MetaParserService.java  SchemaValidationService.java  StatusService.java
src/main/java/com/tccc/meta/triggers/: EmailsTrigger.java  ErrorsTrigger.java  MetaParserTrigger.java  SchemaValidationTrigger.java  StatusTrigger.java
src/main/java/com/tccc/meta/utils/: StatusUtils.java
src/test/java/com/tccc/meta/service/: EmailsServiceTest.java  MetaParserServiceTest.java
